# YoutubeKotlinTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a694065/testkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a694065/testkotlin/constants/: Constants.kt
app/src/main/java/com/example/a694065/testkotlin/di/: Modules.kt
app/src/main/java/com/example/a694065/testkotlin/executor/: Rxecutor.kt
app/src/main/java/com/example/a694065/testkotlin/mapper/: ViewMapper.kt
app/src/main/java/com/example/a694065/testkotlin/model/: HistoryView.kt  VideoCustView.kt
app/src/main/java/com/example/a694065/testkotlin/navigation/: NavigationManager.kt  Navigator.kt
app/src/main/java/com/example/a694065/testkotlin/presenter/: HistoryPresenter.kt  Presenter.kt  SearchPresenter.kt
app/src/main/java/com/example/a694065/testkotlin/view/: App.kt
app/src/main/java/com/example/a694065/testkotlin/view/activity/: HistoryActivity.kt  RootActivity.kt  SearchActivity.kt
app/src/main/java/com/example/a694065/testkotlin/view/adapter/: VideoListAdapter.kt
app/src/main/java/com/example/app/Utils/: Picasso.kt
app/src/main/java/com/example/app/constants/: Constants.kt
app/src/main/java/com/example/app/di/: Modules.kt
app/src/main/java/com/example/app/executor/: Rxecutor.kt
app/src/main/java/com/example/app/mapper/: ViewMapper.kt
app/src/main/java/com/example/app/model/: HistoryView.kt  VideoCustView.kt
app/src/main/java/com/example/app/navigation/: NavigationManager.kt  Navigator.kt
app/src/main/java/com/example/app/presenter/: HistoryPresenter.kt  MainPresenter.kt  Presenter.kt  SearchPresenter.kt
app/src/main/java/com/example/app/view/: App.kt
app/src/main/java/com/example/app/view/activity/: HistoryActivity.kt  MainActivity.kt  RootActivity.kt  SearchActivity.kt
app/src/main/java/com/example/app/view/adapter/: VideoListAdapter.kt
app/src/main/java/com/example/app/view/fragment/: HistoryFragment.kt  RootFragment.kt  SearchFragment.kt
app/src/main/res/layout/: search_layout.xml  split_layout_horizontal.xml  split_layout_vertical.xml  video_object.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a694065/testkotlin/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: ApiCaller.kt  YoutubeApi.kt
data/src/main/java/com/example/data/datasource/database/: DatabaseDataSource.kt  RealmDataSource.kt
data/src/main/java/com/example/data/datasource/database/realm/: Rxrealm.kt
data/src/main/java/com/example/data/datasource/network/: NetworkDatasource.kt
data/src/main/java/com/example/data/mappers/: HistoryDataMapper.kt
data/src/main/java/com/example/data/model/: HistoryData.kt  VideoData.kt
data/src/main/java/com/example/data/repository/: HistoryRepository.kt  RealmRepository.kt  YoutubeRepositoryData.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/executor/: Executor.kt
domain/src/main/java/com/example/domain/interactor/: CompletableInteractor.kt  SingleInteractor.kt
domain/src/main/java/com/example/domain/interactor/usecases/: GetHistoryByTitleUseCase.kt  GetHistorySaved.kt  GetHistorySavedUseCase.kt  SearchInYoutube.kt  SearchInYoutubeUseCase.kt  UpdateHistoryWithHistory.kt  UpdateHistoryWithHistoryUseCase.kt  UpdateHistoryWithVideo.kt  UpdateHistoryWithVideoUseCase.kt
domain/src/main/java/com/example/domain/model/: History.kt  Video.kt
domain/src/main/java/com/example/domain/repository/: Repository.kt
gradle/wrapper/: gradle-wrapper.properties
